<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Day33-「this」好奇怪！ | F2E 星球通訊</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="JavaScript, 2021iT邦鐵人賽" />
    
    <meta name="description" content="聽前輩說，「this」在JavaScript裡面是一個大坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Day33-「this」好奇怪！">
<meta property="og:url" content="https://popeye-ux.github.io/2021/10/02/21-day33-thisStrange/index.html">
<meta property="og:site_name" content="F2E 星球通訊">
<meta property="og:description" content="聽前輩說，「this」在JavaScript裡面是一個大坑。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/GgnG2jd.jpg">
<meta property="article:published_time" content="2021-10-01T17:13:01.000Z">
<meta property="article:modified_time" content="2022-04-19T01:48:12.447Z">
<meta property="article:author" content="POPEYE">
<meta property="article:tag" content="JavaScript, 2021iT邦鐵人賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/GgnG2jd.jpg">
    

    
        <link rel="alternate" href="/" title="F2E 星球通訊" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F757T9GM4W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F757T9GM4W');
</script>
<!-- End Google Analytics -->

    
    
    


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F757T9GM4W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F757T9GM4W');
</script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <!-- <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/JavaScript/">JavaScript</a>
    </h1>
</div>
 -->
                        <div class="main-body-content">
                            <article id="post-21-day33-thisStrange" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Day33-「this」好奇怪！
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/10/02/21-day33-thisStrange/" class="article-date">
       <time datetime="2021-10-01T17:13:01.000Z" itemprop="datePublished">2021-10-02</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/10/02/21-day33-thisStrange/" class="article-date">
     <time datetime="2022-04-19T01:48:12.447Z" itemprop="dateModified">2022-04-19</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/JavaScript-2021iT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">JavaScript, 2021iT邦鐵人賽</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            
 
            

            

            <p><img src="https://i.imgur.com/GgnG2jd.jpg"><br>聽前輩說，「this」在JavaScript裡面是一個大坑。</p>
<span id="more"></span>
<p>前面有提過「this」在事件監聽中，不考慮事件冒泡的情況下，this就等同是e.target，但是如果是被事件冒泡觸發的this則為e.currentTarget。</p>
<p>現在來談談「this」在其他地方要注意的事情。</p>
<p>首先要記住這句話，只要理解這個原則，大部分遇到「this」的狀況都可以輕鬆掌握：</p>
<p><strong>「this代表的是function執行時所屬的物件，而不是function本身」</strong></p>
<p>「this」是在函式被呼叫的時候被自動生成的內部物件，this不等於function，隨著呼叫函示的物件不同，「this」所指向的值也不同。</p>
<p>沒有特別指定this的情況下，<strong>this預設綁定(Default Binding)「全域物件」，也就是window</strong>。</p>
<p>但在ES5的嚴格模式下，禁止this自動指定為全域物件，這點要特別注意。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> seven = <span class="string">&quot;江南七怪&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">seven</span>); <span class="comment">//&quot;江南七怪&quot;</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">monster</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">seven</span> + <span class="string">&quot;脾氣古怪&quot;</span>);</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">monster</span>();  <span class="comment">//&quot;江南七怪脾氣古怪&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  seven : <span class="string">&quot;七喜汽水&quot;</span>,</span><br><span class="line">  <span class="attr">func</span>: monster</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">obj.<span class="title function_">func</span>(); <span class="comment">//&quot;七喜汽水脾氣古怪&quot;</span></span><br></pre></td></tr></table></figure>

<p>所以在全域環境中直接呼叫monster()函式時，this.seven是指向全域變數的var seven &#x3D; “江南七怪”；當monster()作為obj物件func屬性的方法的時候，this.seven會指向obj物件的seven屬性”七喜汽水”。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> seven = <span class="string">&quot;江南七怪&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> call = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">seven</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> soda = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="keyword">let</span> seven = <span class="string">&quot;七喜汽水&quot;</span>;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="title function_">call</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">soda</span>(); <span class="comment">//&quot;江南七怪&quot;</span></span><br></pre></td></tr></table></figure>

<p>soda()透過this.call()來叫用call()，這時call()裡面的this.seven是指向全域變數的seven，所以得到的結果是”江南七怪”。</p>
<h2 id="如何強制指定this"><a href="#如何強制指定this" class="headerlink" title="如何強制指定this"></a>如何強制指定this</h2><p>在JavaScript有三種方式可以強制指定this給function，這種方式也叫「顯式綁定」，分別是：</p>
<ul>
<li>.call()</li>
<li>.apply()</li>
<li>.bind()</li>
</ul>
<p>先來說說.call與.apply</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">funcA</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="comment">//做某件大事</span></span><br><span class="line">&#125;</span><br><span class="line">funcA.<span class="title function_">call</span>(context, arg1, arg2...)</span><br><span class="line">funcA.<span class="title function_">apply</span>(context,[arg1,arg2...])</span><br></pre></td></tr></table></figure>

<p>上面的程式碼式使用.call與.apply去呼叫執行funcA，第一個參數context為所帶入的物件，也就是強制用那個物件來當成function執行時的物件。</p>
<p>.call與.apply作用一樣，差別在.apply第一個參數(帶入的物件)之後的參數以陣列方式傳入，而.call則是使用逗號隔開。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> kuo = &#123;</span><br><span class="line">	<span class="attr">name</span>: <span class="string">&quot;郭靖&quot;</span>,</span><br><span class="line">	<span class="attr">wife</span>: <span class="string">&quot;黃蓉&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> yung = &#123;</span><br><span class="line">	<span class="attr">name</span>: <span class="string">&quot;楊過&quot;</span>,</span><br><span class="line">	<span class="attr">wife</span>: <span class="string">&quot;小龍女&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">funcA</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>的老婆是<span class="subst">$&#123;<span class="variable language_">this</span>.wife&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">funcA.<span class="title function_">call</span>(kuo) <span class="comment">//郭靖的老婆是黃蓉</span></span><br><span class="line">funcA.<span class="title function_">apply</span>(yung) <span class="comment">//楊過的老婆是小龍女</span></span><br><span class="line"></span><br><span class="line">funcA.<span class="title function_">call</span>(<span class="literal">null</span>,<span class="string">&quot;周伯通&quot;</span>,<span class="string">&quot;瑛姑&quot;</span>)<span class="comment">//的老婆是undefined </span></span><br></pre></td></tr></table></figure>

<p>我們可以看見this.name與this.wife綁定到帶入的物件上。而this隨著所帶入的物件不同，指向也會動態地改變。</p>
<p>而bind的用法如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> kuo = &#123;</span><br><span class="line">	<span class="attr">name</span>: <span class="string">&quot;郭靖&quot;</span>,</span><br><span class="line">	<span class="attr">wife</span>: <span class="string">&quot;黃蓉&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> yung = &#123;</span><br><span class="line">	<span class="attr">name</span>: <span class="string">&quot;楊過&quot;</span>,</span><br><span class="line">	<span class="attr">wife</span>: <span class="string">&quot;小龍女&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">funcA</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>的老婆是<span class="subst">$&#123;<span class="variable language_">this</span>.wife&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> kuoWife = funcA.<span class="title function_">bind</span>(kuo);</span><br><span class="line"><span class="title function_">kuoWife</span>()  <span class="comment">//郭靖的老婆是黃蓉</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> yungWife = funcA.<span class="title function_">bind</span>(yung);</span><br><span class="line"><span class="title function_">yungWife</span>() <span class="comment">//楊過的老婆是小龍女</span></span><br></pre></td></tr></table></figure>

<p>藉由‵let kuoWife &#x3D; funcA.bind(kuo) ‵也可以把this指向所帶入的物件。</p>
<p>其實以上的應用，萬變不離其宗，只要記得：<strong>「this代表的是function執行時所屬的物件，而不是function本身」</strong></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://popeye-ux.github.io/2021/10/02/21-day33-thisStrange/" data-id="cl24z924i00028ooehw0mdnv0" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "POPEYE"
        },
        "headline": "Day33-「this」好奇怪！",
        "image": "https://popeye-ux.github.iohttps://i.imgur.com/GgnG2jd.jpg",
        "keywords": "JavaScript, 2021iT邦鐵人賽",
        "genre": "JavaScript",
        "datePublished": "2021-10-02",
        "dateCreated": "2021-10-02",
        "dateModified": "2022-04-19",
        "url": "https://popeye-ux.github.io/2021/10/02/21-day33-thisStrange/",
        "description": "聽前輩說，「this」在JavaScript裡面是一個大坑。",
        "wordCount": 383
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/10/03/21-day34-localstorage/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Day34:好記性的瀏覽器：Localstorage
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/10/01/21-day32-clouse/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Day32:暗通款曲的閉包</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/29/c3js/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/wprOc5M.jpg)" alt="C3.js基本使用方法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2021/11/29/c3js/" class="title">C3.js基本使用方法</a></p>
                            <p class="item-date"><time datetime="2021-11-29T15:38:31.000Z" itemprop="datePublished">2021-11-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/28/formValueMistake/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/5g9rhAh.jpg)" alt="表單取值的誤區" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2021/11/28/formValueMistake/" class="title">表單取值的誤區</a></p>
                            <p class="item-date"><time datetime="2021-11-28T09:24:39.000Z" itemprop="datePublished">2021-11-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/27/travelticket/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/9DdScYX.jpg)" alt="JS直播班 作業檢討--旅遊套票作業" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2021/11/27/travelticket/" class="title">JS直播班 作業檢討--旅遊套票作業</a></p>
                            <p class="item-date"><time datetime="2021-11-27T07:40:21.000Z" itemprop="datePublished">2021-11-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/25/villageOpenData/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/f7TZ3LP.jpg)" alt="JS直播班 作業檢討--高雄里長OPEN DATA作業" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2021/11/25/villageOpenData/" class="title">JS直播班 作業檢討--高雄里長OPEN DATA作業</a></p>
                            <p class="item-date"><time datetime="2021-11-25T05:35:37.000Z" itemprop="datePublished">2021-11-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/20/arrayAdvance/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/1HmPkkR.jpg)" alt="實用陣列操作大全-進階使用方法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2021/11/20/arrayAdvance/" class="title">實用陣列操作大全-進階使用方法</a></p>
                            <p class="item-date"><time datetime="2021-11-20T07:22:17.000Z" itemprop="datePublished">2021-11-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">49</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">30</span></li></ul>
        </div>
    </div>


            
                <!-- 
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-2021iT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">JavaScript, 2021iT邦鐵人賽</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-2021iT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BD-array/" rel="tag">JavaScript, 2021iT邦鐵人賽, array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-2021iT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BD-%E8%AE%8A%E6%95%B8/" rel="tag">JavaScript, 2021iT邦鐵人賽, 變數</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-JS%E7%9B%B4%E6%92%AD%E7%8F%AD/" rel="tag">JavaScript, JS直播班</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-JS%E7%9B%B4%E6%92%AD%E7%8F%AD-C3-js/" rel="tag">JavaScript, JS直播班, C3.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-JS%E7%9B%B4%E6%92%AD%E7%8F%AD-array/" rel="tag">JavaScript, JS直播班, array</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-JS%E7%9B%B4%E6%92%AD%E7%8F%AD-hoisting/" rel="tag">JavaScript, JS直播班, hoisting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-JS%E7%9B%B4%E6%92%AD%E7%8F%AD-%E7%89%A9%E4%BB%B6/" rel="tag">JavaScript, JS直播班, 物件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-JS%E7%9B%B4%E6%92%AD%E7%8F%AD/" rel="tag">JavaScript,JS直播班</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>
 -->

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/JavaScript-2021iT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BD/" style="font-size: 20px;">JavaScript, 2021iT邦鐵人賽</a> <a href="/tags/JavaScript-2021iT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BD-array/" style="font-size: 10px;">JavaScript, 2021iT邦鐵人賽, array</a> <a href="/tags/JavaScript-2021iT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BD-%E8%AE%8A%E6%95%B8/" style="font-size: 12.5px;">JavaScript, 2021iT邦鐵人賽, 變數</a> <a href="/tags/JavaScript-JS%E7%9B%B4%E6%92%AD%E7%8F%AD/" style="font-size: 17.5px;">JavaScript, JS直播班</a> <a href="/tags/JavaScript-JS%E7%9B%B4%E6%92%AD%E7%8F%AD-C3-js/" style="font-size: 10px;">JavaScript, JS直播班, C3.js</a> <a href="/tags/JavaScript-JS%E7%9B%B4%E6%92%AD%E7%8F%AD-array/" style="font-size: 17.5px;">JavaScript, JS直播班, array</a> <a href="/tags/JavaScript-JS%E7%9B%B4%E6%92%AD%E7%8F%AD-hoisting/" style="font-size: 10px;">JavaScript, JS直播班, hoisting</a> <a href="/tags/JavaScript-JS%E7%9B%B4%E6%92%AD%E7%8F%AD-%E7%89%A9%E4%BB%B6/" style="font-size: 10px;">JavaScript, JS直播班, 物件</a> <a href="/tags/JavaScript-JS%E7%9B%B4%E6%92%AD%E7%8F%AD/" style="font-size: 15px;">JavaScript,JS直播班</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <!-- <h3 class="widget-title">連結</h3> -->
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 POPEYE</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'popeye-ux-1';
    
    
    var disqus_url = 'https://popeye-ux.github.io/2021/10/02/21-day33-thisStrange/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
