

<!DOCTYPE html>
<html lang="zh-TW" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="POPEYE">
  <meta name="keywords" content="前端,網頁,網頁開發,前端開發,JavaScript,Vue,HTML,CSS,SCSS">
  
    <meta name="description" content="甚麼是 Computed在 Vue 中有一個叫 computed 的神奇方法，它可以觀察在data的變數，一旦變數有了改變，就會去取變數來運算，產生一個新的值呈現在畫面上，而這個新的值不會寫回 Option API 的 data 中。 先來個簡單的計算，看看它神奇的地方：Computed 去觀察 num 跟 price 這兩個資料，一但數值有變化，就算一個新的數值到畫面上。HTML 這樣寫： &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="computed 的簡單任務--只讀不寫">
<meta property="og:url" content="https://popeye-ux.github.io/2023/01/14/vue-computed-1/index.html">
<meta property="og:site_name" content="F2E 星球通訊">
<meta property="og:description" content="甚麼是 Computed在 Vue 中有一個叫 computed 的神奇方法，它可以觀察在data的變數，一旦變數有了改變，就會去取變數來運算，產生一個新的值呈現在畫面上，而這個新的值不會寫回 Option API 的 data 中。 先來個簡單的計算，看看它神奇的地方：Computed 去觀察 num 跟 price 這兩個資料，一但數值有變化，就算一個新的數值到畫面上。HTML 這樣寫： &amp;l">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-01-14T10:59:55.000Z">
<meta property="article:modified_time" content="2023-01-18T16:16:33.167Z">
<meta property="article:author" content="POPEYE">
<meta property="article:tag" content="Vue, Computeds">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>computed 的簡單任務--只讀不寫 - F2E 星球通訊</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"popeye-ux.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="F2E 星球通訊" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>F2E 星球通訊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="computed 的簡單任務--只讀不寫"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-14 18:59" pubdate>
          2023年1月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">computed 的簡單任務--只讀不寫</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="甚麼是-Computed"><a href="#甚麼是-Computed" class="headerlink" title="甚麼是 Computed"></a>甚麼是 Computed</h2><p>在 Vue 中有一個叫 <code>computed</code> 的神奇方法，它可以觀察在<code>data</code>的變數，一旦變數有了改變，就會去取變數來運算，產生一個新的值呈現在畫面上，而這個新的值不會寫回 Option API 的 <code>data</code> 中。</p>
<p>先來個簡單的計算，看看它神奇的地方：<br>Computed 去觀察 <code>num</code> 跟 <code>price</code> 這兩個資料，一但數值有變化，就算一個新的數值到畫面上。<br>HTML 這樣寫：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-htmlmixed" data-language="htmlmixed"><code class="language-htmlmixed">&lt;div id&#x3D;&quot;app&quot;&gt;
  &lt;h3&gt;計算機&lt;&#x2F;h3&gt;
  &lt;div&gt;
    數量: &#123;&#123;num&#125;&#125; &lt;br&gt;
    &lt;input type&#x3D;&quot;text&quot; v-model.num&#x3D;&quot;num&quot;&gt;
  &lt;&#x2F;div&gt;
  &lt;div&gt;
    價格: &#123;&#123;price&#125;&#125; &lt;br&gt;
    &lt;input type&#x3D;&quot;text&quot; v-model.num&#x3D;&quot;price&quot;&gt;
  &lt;&#x2F;div&gt;
  &lt;!--  &#123;&#123;&#125;&#125; 需要與 computed 內的函式同名  --&gt;
  總價(表達式 num * price ) : &#123;&#123; total &#125;&#125; &lt;br&gt;
&lt;&#x2F;div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>JavaScript 這樣寫：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
      <span class="token literal-property property">num</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token literal-property property">price</span><span class="token operator">:</span><span class="token number">100</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
    <span class="token comment">//函式需與在 HTML 中的觀察對象 &#123;&#123;&#125;&#125; 相同名稱</span>
    <span class="token function">total</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token comment">//可以同時觀察多個對象，在這裡同時觀察 num 與 price</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>num <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>price
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<iframe height="300" style="width: 100%;" scrolling="no" title="vue  " src="https://codepen.io/popeye_ux/embed/GRBEeRY?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href="https://codepen.io/popeye_ux/pen/GRBEeRY">
  vue  </a> by POPEYE (<a target="_blank" rel="noopener" href="https://codepen.io/popeye_ux">@popeye_ux</a>)
  on <a target="_blank" rel="noopener" href="https://codepen.io">CodePen</a>.
</iframe>


<h3 id="Computed-的特性："><a href="#Computed-的特性：" class="headerlink" title="Computed 的特性："></a>Computed 的特性：</h3><ul>
<li>在大部分情境中(Getter)，<strong>只讀不寫</strong>，一旦在 <code>data</code> 中，<code>Computed</code> 所觀察的對象有變化，就會進行運算，然後產生一個值渲染到畫面上，而這個新的值並不會寫回 <code>data</code>。</li>
<li>可以同時監聽多個變數，只要其中一個改變，就會重新運算。</li>
<li>沒有被 <code>Computed</code> 監聽的變數不會觸發 computed。 </li>
<li>computed 是一個物件。</li>
</ul>
<h2 id="Computed-和-利用兩對大括號渲染運算結果-的比較"><a href="#Computed-和-利用兩對大括號渲染運算結果-的比較" class="headerlink" title="Computed 和 利用兩對大括號渲染運算結果 的比較"></a>Computed 和 利用兩對大括號渲染運算結果 的比較</h2><p>當然也可以在 HTML 中加入 <code>&#123;&#123; 對應的資料名稱 &#125;&#125;</code> ，就可以讓畫面與資料連動，只是如果相同的資料要運用在多個地方就要反覆去寫相同的<code>&#123;&#123;運算式&#125;&#125;</code>。</p>
<p>HTML 這樣寫：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-htmlmixed" data-language="htmlmixed"><code class="language-htmlmixed">&lt;div id&#x3D;&quot;app&quot;&gt;
  &lt;h3&gt;計算機&lt;&#x2F;h3&gt; 
  &lt;div&gt;    
  數量: &#123;&#123;num&#125;&#125; &lt;br&gt;  
  &lt;input type&#x3D;&quot;text&quot; v-model.num&#x3D;&quot;num1&quot;&gt; 
  &lt;&#x2F;div&gt;
   &lt;div&gt;    
  價格: &#123;&#123;price&#125;&#125; &lt;br&gt;  
  &lt;input type&#x3D;&quot;text&quot; v-model.num&#x3D;&quot;price&quot;&gt; 
  &lt;&#x2F;div&gt;
&lt;!--  &#123;&#123;&#125;&#125; 中可以放入表達式  --&gt;
  總價(表達式 num1 * price ) &#123;&#123; num * price &#125;&#125; &lt;br&gt;
&lt;&#x2F;div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>JavaScript 這樣寫：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx"><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
      <span class="token literal-property property">num</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token literal-property property">price</span><span class="token operator">:</span><span class="token number">0</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>  
<span class="token punctuation">&#125;</span>
Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<iframe height="300" style="width: 100%;" scrolling="no" title="Vue methods 與  computed" src="https://codepen.io/popeye_ux/embed/jOpyVdm?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href="https://codepen.io/popeye_ux/pen/jOpyVdm">
  Vue methods 與  computed</a> by POPEYE (<a target="_blank" rel="noopener" href="https://codepen.io/popeye_ux">@popeye_ux</a>)
  on <a target="_blank" rel="noopener" href="https://codepen.io">CodePen</a>.
</iframe>

<h2 id="在-methods-中使用函式運算"><a href="#在-methods-中使用函式運算" class="headerlink" title="在 methods 中使用函式運算"></a>在 methods 中使用函式運算</h2><p>如果要重複運算相同的資料，<code>methods</code> 也可以做到，我們可以在 <code>methods</code> 中使用函式，將運算的過程封裝進去。</p>
<p>在 HTML 中只要寫 <code>&#123;&#123; 函式名稱() &#125;&#125;</code> 就可以了，methods 中的函式會去修改資料與同時將運算結果呈現在 HTML 中的 <code>&#123;&#123; 函式名稱() &#125;&#125;</code> 的位置。</p>
<p>在這裡承前題，但是加入一個折扣的<code>&lt;input&gt;</code>輸入框，也在資料中新增一個 <code>discount</code> 的屬性，計算處理上也加上「乘以折扣」的程序。 </p>
<figure><div class="code-wrapper"><pre class="line-numbers language-htmlmixed" data-language="htmlmixed"><code class="language-htmlmixed">&lt;div id&#x3D;&quot;app&quot;&gt;
  &lt;h3&gt;計算機&lt;&#x2F;h3&gt; 
  &lt;div&gt;    
  數量: &#123;&#123;num&#125;&#125; &lt;br&gt;  
  &lt;input type&#x3D;&quot;text&quot; v-model.num&#x3D;&quot;num&quot;&gt; 
  &lt;&#x2F;div&gt;
   &lt;div&gt;    
  價格: &#123;&#123;price&#125;&#125; &lt;br&gt;  
  &lt;input type&#x3D;&quot;text&quot; v-model.num&#x3D;&quot;price&quot;&gt; 
  &lt;&#x2F;div&gt;
  &lt;div&gt;    
  折扣: &#123;&#123;discount&#125;&#125; %&lt;br&gt;  
  &lt;input type&#x3D;&quot;text&quot; v-model.num&#x3D;&quot;discount&quot;&gt; 
  &lt;&#x2F;div&gt;
&lt;!--  &#123;&#123;&#125;&#125; 中可以放入表達式  --&gt;
  總價(表達式 num1 * price ) &#123;&#123; num * price * discount&#x2F;100 &#125;&#125; &lt;br&gt;
  總價( methods ) &#123;&#123;totalMethod()&#125;&#125;  
&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<figure><div class="code-wrapper"><pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx"><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
      <span class="token literal-property property">discount</span><span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">,</span>
      <span class="token literal-property property">num</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token literal-property property">price</span><span class="token operator">:</span><span class="token number">0</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
    <span class="token function">totalMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'methods'</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>num <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>price<span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">.</span>discount<span class="token operator">/</span><span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>


<iframe height="300" style="width: 100%;" scrolling="no" title="Vue methods 與  computed" src="https://codepen.io/popeye_ux/embed/BaPpQOo?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href="https://codepen.io/popeye_ux/pen/BaPpQOo">
  Vue methods 與  computed</a> by POPEYE (<a target="_blank" rel="noopener" href="https://codepen.io/popeye_ux">@popeye_ux</a>)
  on <a target="_blank" rel="noopener" href="https://codepen.io">CodePen</a>.
</iframe>

<h2 id="Methods-是急驚風，Computed-是慢郎中"><a href="#Methods-是急驚風，Computed-是慢郎中" class="headerlink" title="Methods 是急驚風，Computed 是慢郎中"></a>Methods 是急驚風，Computed 是慢郎中</h2><p>承上題，我們加入一個不相干的 <code>message</code> 屬性，與畫面上 message 輸入框連動：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-htmlmixed" data-language="htmlmixed"><code class="language-htmlmixed">&lt;div id&#x3D;&quot;app&quot;&gt;
  &lt;h3&gt;計算機&lt;&#x2F;h3&gt; 
  message: &lt;br&gt;
  &lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;message&quot;&gt;
  &lt;div&gt;    
  數量: &#123;&#123;num&#125;&#125; &lt;br&gt;  
  &lt;input type&#x3D;&quot;text&quot; v-model.num&#x3D;&quot;num&quot;&gt; 
  &lt;&#x2F;div&gt;
   &lt;div&gt;    
  價格: &#123;&#123;price&#125;&#125; &lt;br&gt;  
  &lt;input type&#x3D;&quot;text&quot; v-model.num&#x3D;&quot;price&quot;&gt; 
  &lt;&#x2F;div&gt;
&lt;!--  &#123;&#123;&#125;&#125; 中可以放入表達式  --&gt;
  總價(表達式 num1 * price ) &#123;&#123; num * price &#125;&#125; &lt;br&gt;
&lt;!-- methods 中的函式   --&gt;
  總價( methods ) &#123;&#123;totalMethod()&#125;&#125; 
  總價( computed ) &#123;&#123;totalComputed&#125;&#125; 
&lt;&#x2F;div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<figure><div class="code-wrapper"><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
      <span class="token literal-property property">num</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token literal-property property">price</span><span class="token operator">:</span><span class="token number">0</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
    <span class="token function">totalMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'methods'</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>num <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>price<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
    <span class="token function">totalComputed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'computed'</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>num <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>price<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>當我們改變 <code>this.num</code> 與 <code>this.price</code> 會同時觸發 <code>console.log(&#39;methods&#39;)</code> 與 <code>console.log(&#39;computed&#39;)</code>，但是我們會發現在 message 輸入框中更新 data 的時候，<br><code>console.log(&#39;methods&#39;)</code> 也會被觸發，但是 <code>console.log(&#39;computed&#39;)</code> 卻沒有反應，這是因為 <code>this.message</code> 不是 <code>totalComputed()</code> 的觀察對象。</p>
<p>而 methods 只要 <code>data</code> 中的資料有任何風吹草動，他都會觸發。</p>
<p>我們可以說 <strong>Methods 是急驚風，而 Computed 則是天塌下來，只要我家沒事，都不理會。</strong></p>
<p>computed 與 methods 的差別：</p>
<ul>
<li>computed 只有在自己觀察的值有變動時才會觸發，而 methods 則是所有的資料有變動時都會觸發。</li>
<li>computed 運作的結果只會呈現在畫面中，不會寫回資料(data)，除非有加上 setter()，才會改變資料的內容。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Vue-JavaScript/" class="category-chain-item">Vue, JavaScript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vue-Computeds/">#Vue, Computeds</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>computed 的簡單任務--只讀不寫</div>
      <div>https://popeye-ux.github.io/2023/01/14/vue-computed-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>POPEYE</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2023年1月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/19/cssTarget-1/" title="用 target 選擇器改變其他 HTML 元素的樣式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用 target 選擇器改變其他 HTML 元素的樣式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/07/v-modelAndV-for/" title="v-model 與 v-for 起使用的注意事項">
                        <span class="hidden-mobile">v-model 與 v-for 起使用的注意事項</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'popeye-ux-1',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
