<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Day23:在網頁中插入HTML標籤的實務做法 | F2E 星球通訊</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="JavaScript, 2021iT邦鐵人賽" />
    
    <meta name="description" content="前一篇介紹了在網頁中利用DOM API改變HTML架構與內容的方法，這篇來談談createElement()與innerHTML這兩種做法的差異。">
<meta property="og:type" content="article">
<meta property="og:title" content="Day23:在網頁中插入HTML標籤的實務做法">
<meta property="og:url" content="https://popeye-ux.github.io/2021/09/23/21-day23-createElementVsInnerHtml/index.html">
<meta property="og:site_name" content="F2E 星球通訊">
<meta property="og:description" content="前一篇介紹了在網頁中利用DOM API改變HTML架構與內容的方法，這篇來談談createElement()與innerHTML這兩種做法的差異。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/nBPxTMs.jpg">
<meta property="article:published_time" content="2021-09-23T01:13:54.000Z">
<meta property="article:modified_time" content="2022-04-18T01:15:46.155Z">
<meta property="article:author" content="POPEYE">
<meta property="article:tag" content="JavaScript, 2021iT邦鐵人賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/nBPxTMs.jpg">
    

    
        <link rel="alternate" href="/" title="F2E 星球通訊" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F757T9GM4W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F757T9GM4W');
</script>
<!-- End Google Analytics -->

    
    
    


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F757T9GM4W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F757T9GM4W');
</script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <!-- <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/JavaScript/">JavaScript</a>
    </h1>
</div>
 -->
                        <div class="main-body-content">
                            <article id="post-21-day23-createElementVsInnerHtml" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Day23:在網頁中插入HTML標籤的實務做法
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/09/23/21-day23-createElementVsInnerHtml/" class="article-date">
       <time datetime="2021-09-23T01:13:54.000Z" itemprop="datePublished">2021-09-23</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/09/23/21-day23-createElementVsInnerHtml/" class="article-date">
     <time datetime="2022-04-18T01:15:46.155Z" itemprop="dateModified">2022-04-18</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/JavaScript-2021iT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">JavaScript, 2021iT邦鐵人賽</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            
 
            

            

            <p><img src="https://i.imgur.com/nBPxTMs.jpg"><br>前一篇介紹了在網頁中利用DOM API改變HTML架構與內容的方法，這篇來談談createElement()與innerHTML這兩種做法的差異。</p>
<span id="more"></span>
<p>要在HTML中插入HTML標籤有兩種做法：</p>
<ul>
<li>createElement()：這種方法安全性高，但是效能較差。</li>
<li>innerHTML：效能高，必須確認資料來源的資安沒有問題才能使用這種方法，避免有心人是把不好的東西藏在資料中，讓我們經由innerHTML寫入網頁裡。</li>
</ul>
<h3 id="使用createElement-組字串"><a href="#使用createElement-組字串" class="headerlink" title="使用createElement()組字串"></a>使用createElement()組字串</h3><p>假設一個情境，有一天華山論劍大會的主辦人金小庸要擬一份參加者名單列表，他只有拿到一個陣列，要把陣列的資料輸出到網頁上，如果是利用DOM API提供的方法，請問他要怎麼做？</p>
<p>這是金小庸拿到的陣列：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> heros = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;黃藥師&#x27;</span>,</span><br><span class="line">    <span class="attr">nickname</span>:<span class="string">&#x27;東邪&#x27;</span>    </span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;歐陽鋒&#x27;</span>,</span><br><span class="line">    <span class="attr">nickname</span>:<span class="string">&#x27;西毒&#x27;</span> </span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;段皇爺&#x27;</span>,</span><br><span class="line">    <span class="attr">nickname</span>:<span class="string">&#x27;南帝&#x27;</span> </span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;洪七公&#x27;</span>,</span><br><span class="line">    <span class="attr">nickname</span>:<span class="string">&#x27;北丐&#x27;</span> </span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;王陽明&#x27;</span>,</span><br><span class="line">    <span class="attr">nickname</span>:<span class="string">&#x27;中神通&#x27;</span> </span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>金小庸要把名單輸出到<code>&lt;ul class=&#39;list&#39;&gt;&lt;/ul&gt;</code>中間：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>華山論劍參加名單<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;list&quot;</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果以我們前一篇談到的方法，會用for迴圈的方式去捉資料，然後創造一個 <code>&lt;li&gt;</code> 的元素節點，把資料塞入<code>&lt;li&gt;</code>元素節點，再把他們利用迴圈一個一個appendChild()到 <code>&lt;ul class=&quot;list&quot;&gt; &lt;/ul&gt;</code> 中間。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> inviteList = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.list&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> len = heros.<span class="property">length</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(len);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i &lt; len; i++)&#123;</span><br><span class="line">  <span class="keyword">var</span> guest = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;li&#x27;</span>);</span><br><span class="line">  guest.<span class="property">textContent</span> = heros[i].<span class="property">nickname</span> + <span class="string">&#x27; : &#x27;</span> + heros[i].<span class="property">name</span>;  </span><br><span class="line">  inviteList.<span class="title function_">appendChild</span>(guest);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上就是利用createElement()創造節點在網頁中插入HTML標籤的方式。</p>
<h3 id="使用innerHTML來組字串"><a href="#使用innerHTML來組字串" class="headerlink" title="使用innerHTML來組字串"></a>使用innerHTML來組字串</h3><p>而另外一種方法是以迴圈用 innerHTML 組完字串之後，再將它渲染出來。這種方法的優點是效能快，缺點是有資安風險，必須確定拿到的資料沒有問題，才能用innerHTML在網頁中插入標籤。</p>
<p>一樣的情境，金小庸一樣拿到了一個陣列，跟一個準備要填的空白網頁，這次要用innerHTML來加入邀請名單：</p>
<p>這是金小庸拿到的陣列：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> heros = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;黃藥師&#x27;</span>,</span><br><span class="line">    <span class="attr">nickname</span>:<span class="string">&#x27;東邪&#x27;</span>    </span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;歐陽鋒&#x27;</span>,</span><br><span class="line">    <span class="attr">nickname</span>:<span class="string">&#x27;西毒&#x27;</span> </span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;段皇爺&#x27;</span>,</span><br><span class="line">    <span class="attr">nickname</span>:<span class="string">&#x27;南帝&#x27;</span> </span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;洪七公&#x27;</span>,</span><br><span class="line">    <span class="attr">nickname</span>:<span class="string">&#x27;北丐&#x27;</span> </span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;王陽明&#x27;</span>,</span><br><span class="line">    <span class="attr">nickname</span>:<span class="string">&#x27;中神通&#x27;</span> </span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>金小庸要把名單輸出到<code>&lt;ul class=&#39;list&#39;&gt;&lt;/ul&gt;</code>中間：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>華山論劍參加名單<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;list&quot;</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用innrHTML組字串的具體步驟如下：</p>
<ul>
<li>抓取要插入內容的父容器節點，將它賦值給inviteList變數。</li>
<li>宣告一個名為guest的變數，賦予它空字串的值。</li>
<li>宣告一個名為len的變數，指定給他的值是heros陣列的長度。</li>
<li>利用迴圈去跑陣列，每跑一次把「’<li>‘ + heros[i].nickname + ‘ : ‘ + heros[i].name」塞到guest這個原本為空字串的變數中，直到條件滿足跳出迴圈。</li>
<li>然後把塞好塞滿的guest變數，用innerHTML的方法插入名為inviteList變數的目容器節點後面。</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> inviteList = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.list&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> guest = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> len = heros.<span class="property">length</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len ; i++)&#123;</span><br><span class="line">  guest += <span class="string">&#x27;&lt;li&gt;&#x27;</span> + heros[i].<span class="property">nickname</span> + <span class="string">&#x27; : &#x27;</span> + heros[i].<span class="property">name</span>;</span><br><span class="line">&#125;</span><br><span class="line">inviteList.<span class="property">innerHTML</span> = guest;</span><br><span class="line">                      </span><br></pre></td></tr></table></figure>

<p>不論是innerHTML或是createElement()都是組字串的好方法，如果沒有資安疑慮，innerHTML效能高，是首選。如果有資安疑慮，那就以createElement()來處理。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://popeye-ux.github.io/2021/09/23/21-day23-createElementVsInnerHtml/" data-id="cl24103rt0006t0oe1so8bqtn" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "POPEYE"
        },
        "headline": "Day23:在網頁中插入HTML標籤的實務做法",
        "image": "https://popeye-ux.github.iohttps://i.imgur.com/nBPxTMs.jpg",
        "keywords": "JavaScript, 2021iT邦鐵人賽",
        "genre": "JavaScript",
        "datePublished": "2021-09-23",
        "dateCreated": "2021-09-23",
        "dateModified": "2022-04-18",
        "url": "https://popeye-ux.github.io/2021/09/23/21-day23-createElementVsInnerHtml/",
        "description": "前一篇介紹了在網頁中利用DOM API改變HTML架構與內容的方法，這篇來談談createElement()與innerHTML這兩種做法的差異。",
        "wordCount": 526
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/09/24/21-day24-htmlElementStyle/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Day21:我變我變我變變變：如何改變HTML元素的樣式
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/09/22/21-day22-element/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Day22:給我一個節點，我可以把網頁改頭換面</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/05/21-day35-toDoList/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/dRSJcBR.jpg)" alt="Day35:最終章：Todo List實作" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2021/10/05/21-day35-toDoList/" class="title">Day35:最終章：Todo List實作</a></p>
                            <p class="item-date"><time datetime="2021-10-05T01:43:17.000Z" itemprop="datePublished">2021-10-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/03/21-day34-localstorage/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/XTZaPTS.jpg)" alt="Day34:好記性的瀏覽器：Localstorage" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2021/10/03/21-day34-localstorage/" class="title">Day34:好記性的瀏覽器：Localstorage</a></p>
                            <p class="item-date"><time datetime="2021-10-03T01:40:56.000Z" itemprop="datePublished">2021-10-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/02/21-day33-thisStrange/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/GgnG2jd.jpg)" alt="Day33-「this」好奇怪！" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2021/10/02/21-day33-thisStrange/" class="title">Day33-「this」好奇怪！</a></p>
                            <p class="item-date"><time datetime="2021-10-01T17:13:01.000Z" itemprop="datePublished">2021-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/01/21-day32-clouse/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/DGYvftt.jpg)" alt="Day32:暗通款曲的閉包" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2021/10/01/21-day32-clouse/" class="title">Day32:暗通款曲的閉包</a></p>
                            <p class="item-date"><time datetime="2021-10-01T09:42:20.000Z" itemprop="datePublished">2021-10-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/01/21-day31-IIFE/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/RzLyjIO.jpg)" alt="Day31:IIFE立即執行函式" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2021/10/01/21-day31-IIFE/" class="title">Day31:IIFE立即執行函式</a></p>
                            <p class="item-date"><time datetime="2021-10-01T09:40:01.000Z" itemprop="datePublished">2021-10-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">35</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">30</span></li></ul>
        </div>
    </div>


            
                <!-- 
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-2021iT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">JavaScript, 2021iT邦鐵人賽</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-2021iT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BD-array/" rel="tag">JavaScript, 2021iT邦鐵人賽, array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-2021iT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BD-%E8%AE%8A%E6%95%B8/" rel="tag">JavaScript, 2021iT邦鐵人賽, 變數</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>
 -->

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/JavaScript-2021iT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BD/" style="font-size: 20px;">JavaScript, 2021iT邦鐵人賽</a> <a href="/tags/JavaScript-2021iT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BD-array/" style="font-size: 10px;">JavaScript, 2021iT邦鐵人賽, array</a> <a href="/tags/JavaScript-2021iT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BD-%E8%AE%8A%E6%95%B8/" style="font-size: 15px;">JavaScript, 2021iT邦鐵人賽, 變數</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <!-- <h3 class="widget-title">連結</h3> -->
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 POPEYE</p>
                
                <!-- <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p> -->
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'popeye-ux-1';
    
    
    var disqus_url = 'https://popeye-ux.github.io/2021/09/23/21-day23-createElementVsInnerHtml/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
